#zookeeper
#198.11.180.44:2181,198.11.180.44:2182,198.11.180.44:2183
zookeeper.address = 222.201.145.196:2181,222.201.145.196:2182,222.201.145.196:2183
zookeeper.timeout=60000

#webservice 
#http://ip:{webservice.port}/{webservice.address}
webservice.port=8888
webservice.address=/webservice/worker?wsdl

#jetty 
#http://ip:{jetty.port}/{jetty.context}
jetty.port=9999
jetty.context=/

#site
site.retryTimes=5
site.sleepTime=1
site.cycleRetryTimes=3

#pipeline default path
pipeline.windows.path=c:\\webspider\\
pipeline.linux.path=/data/webspider/

#scheduler
#Redis, DepthRedis, MemQueue, DepthMemQueue
scheduler.strategy=DepthRedis











