#Redis
#125.216.243.182 198.11.180.44
redis.ip=125.216.243.97
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true

#webservice 
#http://ip:{webservice.port}/{webservice.address}
webservice.port=8888
webservice.address=/webservice/worker?wsdl

#jetty 
#http://ip:{jetty.port}/{jetty.context}
jetty.port=9999
jetty.context=/

#worker
worker.threads=100

#spider
spider.thread=5

#site
site.retryTimes=5
site.sleepTime=1
site.cycleRetryTimes=3

#pipeline default path
pipeline.windows.path=c:\\spider\\
pipeline.linux.path=/data/spider/

#scheduler
#Redis, DepthRedis, MemQueue, DepthMemQueue
scheduler.strategy=DepthRedis

#storageType
#LocalFile Mysql
pipeline.storageType = Mysql










