#mysql
jdbcUrl=jdbc:mysql://125.216.243.42:3306/spider?useUnicode=true&characterEncoding=utf8
username=admin
password=123456
driverClassName=com.mysql.jdbc.Driver

#HikariCP
maximumPoolSize=100
minimumIdle=100
idleTimeout=600000
connectionTimeout=30000
maxLifetime=1800000
connectionTestQuery=SELECT 1