#zookeeper
#198.11.180.44:2181,198.11.180.44:2182,198.11.180.44:2183
zookeeper.address = 222.201.145.196:2181,222.201.145.196:2182,222.201.145.196:2183
zookeeper.timeout=60000

#Redis
#125.216.243.97 198.11.180.44
redis.ip=222.201.145.200
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true

#webservice
#http://ip:{webservice.port}/{webservice.address}
webservice.port=8888
webservice.address=/webservice/admin?wsdl

#jetty
#http://ip:{jetty.port}/{jetty.context}
jetty.port=9999
jetty.context=/

#worker
worker.threads=150

#spider
spider.thread=5

#mysql
jdbcUrl=jdbc:mysql://222.201.145.196:3306/spider?useUnicode=true&characterEncoding=utf8
username=admin
password=123456
driverClassName=com.mysql.jdbc.Driver

#HikariCP
maximumPoolSize=100
minimumIdle=100
idleTimeout=600000
connectionTimeout=30000
maxLifetime=1800000
connectionTestQuery=SELECT 1











